//----------------------------------------------------------------------
// /etc/bind/named.conf for IETF 119 Hackathon tests
//
// *** PLEASE USE GIT WHEN EDITING THIS FILE ***
//
//----------------------------------------------------------------------
// General options

options {
	directory "/etc/bind";
	server-id "ns-schild";
	auth-nxdomain no;
	managed-keys-directory "managed-keys";
	key-directory "keys";
	querylog no;
	recursion no;
	listen-on-v6 { none; };
};

//----------------------------------------------------------------------
// Standard stuff

zone "." {
	type hint;
	file "std/root.hints";
};

//----------------------------------------------------------------------
// Stuff we really serve

zone "child.parent.axfr.net" {
	type primary;
	masterfile-format text;
	file "primary/child.parent.axfr.net";
	notify explicit;
	also-notify { };
	allow-transfer { any; };
};

//----------------------------------------------------------------------
// END.
