//----------------------------------------------------------------------
// /etc/bind/named.conf for IETF 119 Hackathon tests
//
// *** PLEASE USE GIT WHEN EDITING THIS FILE ***
//
//----------------------------------------------------------------------
// General options

options {
	directory "/etc/bind";
	server-id "ns-schild";
	auth-nxdomain no;
	managed-keys-directory "managed-keys";
	key-directory "keys";
	querylog no;
	recursion no;
	listen-on-v6 { none; };
};

dnssec-policy "hackathon" {
    dnskey-ttl 3600;
    keys {
        ksk lifetime P3Y algorithm ecdsap256sha256;
        zsk lifetime P1M algorithm ecdsap256sha256;
    };
};

//----------------------------------------------------------------------
// Standard stuff

zone "." {
	type hint;
	file "std/root.hints";
};

//----------------------------------------------------------------------
// Stuff we really serve

zone "schild.parent.axfr.net" {
	type primary;
	masterfile-format text;
	file "primary/schild.parent.axfr.net";
	dnssec-policy hackathon;
	inline-signing yes;
	notify explicit;
	also-notify { };
	allow-transfer { any; };
};

//----------------------------------------------------------------------
// END.
