// /etc/domain/named.conf for hp.cafax.se.

// *** PLEASE USE GIT WHEN EDITING THIS FILE ***

//----------------------------------------------------------------------
// These hosts (nets) may use the iterative mode resolver function.

//----------------------------------------------------------------------
// General options

options {
	directory "/etc/domain";
	auth-nxdomain no;
	listen-on-v6 { none; };
	managed-keys-directory "managed-keys";
	key-directory "keys";
	# query-source 192.71.228.24;
	# query-source-v6 2a00:801:11:53::24;
	# transfer-source 192.71.228.24;
	# transfer-source-v6 2a00:801:11:53::24;
	# notify-source 192.71.228.24;
	# notify-source-v6 2a00:801:11:53::24;
	querylog no;
	server-id "ns-container";
};

dnssec-policy "hackathon" {
    dnskey-ttl 3600;
    keys {
        ksk lifetime P3Y algorithm ecdsap256sha256;
        zsk lifetime P1M algorithm ecdsap256sha256;
    };
    // nsec3param iterations 0 optout no salt-length 0;
};

//----------------------------------------------------------------------
// Logging

// logging {
// 	channel my_syslog {
// 		syslog daemon;
// 		severity info;
// 		print-category yes;
// 		print-severity yes;
// 	};
// 	channel my_seclog {
// 		syslog daemon;
// 		severity warning;
// 		print-category yes;
// 		print-severity yes;
// 	};
// 	channel qlog {
// 		file "/etc/domain/queries.log" size 500k versions 5;
// 		print-time yes;
// 		severity info;
// 	};
// 	channel dyn {
// 		file "/var/log/updates.log" size 500k versions 5;
// 		print-time yes;
// 		severity debug 2;
// 	};

// 	category queries  { qlog; };
// 	category update	  { dyn; };
// 	category security { my_seclog; default_debug; };
// 	category default  { my_syslog; default_debug; };
// };

//----------------------------------------------------------------------
// RNDC channel

// key rndc {
// 	algorithm hmac-md5;
// 	secret "TdQlfmTL8hUKQYOILijarj4UPhRZfwYOlV+hR4slBo4=";
// };

// controls {
//	inet 127.0.0.1 allow { localhost; } keys { rndc; };
//	inet 192.71.228.24 allow { any; } keys { key.ns.cafax.se.; };
// };

//----------------------------------------------------------------------

view "ns-container" {
	match-clients { any; };
	recursion no;

	// Standard stuff
	zone "." {
		type hint;
		file "std/root.hints";
	};

	zone "parent.axfr.net" {
		type secondary;
		file "secondary/parent.axfr.net";
		primaries { 10.16.1.3; };
		dnssec-policy hackathon;
		inline-signing yes;
		notify explicit;
		also-notify { };
		allow-transfer { any; };
	};
};
// END view "ns-container"
